<view class="page-body">
  <view class="title">{{title}}</view>

  <view class="period">昨天</view>

  <view class="content">
    {{preContent}}
    <text class="time" bindtap='subscribeReminder'>{{time}}</text>
    {{posContent}}
  </view>
</view>

<my-popup myVisible="{{popupShow}}" bindcancel="onClose" class="">
  <view class="popup-title bottom-border">
    <text style="flex:1">设置事件提醒</text>
    <mp-icon icon="close" color="gray" size="{{16}}" bindtap="onClose" />
  </view>
  <view class="item bottom-border">
    <text style="color: #666">事件名称</text>
    <view class="flex-center">
      <input value="{{ eventTitle }}" style="flex:1" />
      <mp-icon icon="close2" color="gray" style="margin-left:10px" bindtap="onClearEventTitle" />
    </view>

  </view>
  <view class="item bottom-border">
    <view hover-class="timer-selector-hover-class" bindtap="onShowTimerSelector">
      <text style="color: #666">提醒时间</text>
      <view class="timer-selector flex-center">
        <text style="flex:1">{{days[timerIndexs[0]]+" " + hours[timerIndexs[1]]+":"+minutes[timerIndexs[2]]}}</text>
        <mp-icon icon="arrow" color="gray" size="{{12}}" />
      </view>
    </view>
  </view>
  <view class="flex-center">
    <picker-view indicator-style="height: 50px" value="{{timerIndexs}}" hidden="{{showTimerSelector}}"
      bindchange="onTimerChange" bindpickend="onTimerPickEnd">
      <picker-view-column style="flex:2">
        <view wx:for="{{days}}" wx:key="idx" class="flex-center timer-column-view-day">{{item}}</view>
      </picker-view-column>
      <picker-view-column style="flex:1">
        <view wx:for="{{hours}}" class="flex-center timer-column-view-hour" wx:key="idx">{{item}}
        </view>
      </picker-view-column>
      <picker-view-column style="flex:1">
        <view wx:for="{{minutes}}" wx:key="idx" class="flex-center timer-column-view-minute">
          {{item}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>

  <view class="ok-button flex-center">确定</view>
</my-popup>