.title {
  font-size: 18px;
  font-weight: 500;
}

.period {
  color: gray;
  font-weight: 300;
  margin: 10px 0px;
}

.content {
  margin: 20px 0px;
  letter-spacing: 2px;
  line-height: 30px;
}

.time {
  text-decoration-line: underline;
  text-decoration-color: goldenrod;
}

.bottom-border {
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-color: #ddd
}

.popup-title {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.my-button {
  width: 100%;
}

.item {
  padding: 14px 20px;
}

.timer-selector-hover-class {
  background-color: #eee;
}

.timer-selector {
  display: flex;
  justify-content: center;
  align-items: center;
}