.title {
  font-size: 18px;
  font-weight: 500;
}

.period {
  color: gray;
  font-weight: 300;
  margin: 10px 0px;
}

.content {
  margin: 20px 0px;
  letter-spacing: 1px;
  line-height: 30px;
}

.time {
  text-decoration-line: underline;
  text-decoration-color: goldenrod;
}

.bottom-border {
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-color: #ddd
}

.popup-title {
  padding: 0px 20px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.my-button {
  width: 100%;
}

.item {
  padding: 14px 20px;
}

.timer-selector-hover-class {
  background-color: #eee;
}

.timer-selector {
  margin: 6px 0px
}

.timer-column-view-day {
  line-height: 50px;
  width: 100%;
}

.timer-column-view-hour {
  line-height: 50px;
  width: 50px;
  /* background-color: teal; */
}

.timer-column-view-minute {
  line-height: 50px;
  width: 50px;
  /* background-color: blue */
}

picker-view {
  margin: 20px;
  width: 100%;
  height: 150px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ok-button {
  background-color: cornflowerblue;
  height: 40px;
  margin: 20px;
  color: white;
  border-radius: 2px;
}